# microservice-cloud

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/za/co/zensar/cloud/config/: CloudConfigApplication.java
config-server/src/main/resources/common-config/: application.properties
department-service/: pom.xml
department-service/src/main/java/za/co/zensar/cloud/department/: DepartmentApplication.java
department-service/src/main/java/za/co/zensar/cloud/department/client/: EmployeeClient.java
department-service/src/main/java/za/co/zensar/cloud/department/controller/: DepartmentController.java
department-service/src/main/java/za/co/zensar/cloud/department/model/: Department.java  Employee.java
department-service/src/main/java/za/co/zensar/cloud/department/remote/: RemoteCallService.java
department-service/src/main/java/za/co/zensar/cloud/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/za/co/zensar/cloud/employee/: EmployeeApplication.java
employee-service/src/main/java/za/co/zensar/cloud/employee/controller/: EmployeeController.java
employee-service/src/main/java/za/co/zensar/cloud/employee/model/: Employee.java
employee-service/src/main/java/za/co/zensar/cloud/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/za/co/zensar/cloud/eureka/: EurekaApplication.java
zuul-service/: pom.xml
zuul-service/src/main/java/za/co/zensar/cloud/zuul/: ZuulApplication.java
zuul-service/src/main/java/za/co/zensar/cloud/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-service/src/main/resources/: application.properties
