spring.application.name=department-service

server.port=9092

#used for direct call to producer
employee.service=http://localhost:9091/

#register to eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

#producer application name which is registered in eureka
employee.application.name=employee-service

feign.hystrix.enabled=false